<!-- replace_contents "erb[silent]:contains('Spree::Config[:address_requires_state]')" closing_selector "erb[silent]:contains('end')" -->
<p class="form-group" id=<%="#{address_id}state" %>>
      <% have_states = !address.country.states.empty? %>
      <%= form.label :state do %>
        <%= Spree.t(:state) %><abbr class='required' title="required" id=<%="#{address_id}state-required"%>>*</abbr>
      <% end %>

      <% state_elements = [
         form.collection_select(:state_id, address.country.states,
                            :id, :name,
                            {:include_blank => true},
                            {:class => have_states ? 'form-control required' : 'form-control hidden',
                            :disabled => !have_states}) +
         form.text_field(:state_name,
                            :class => !have_states ? 'form-control required' : 'form-control hidden',
                            :disabled => have_states)
         ].join.gsub('"', "'").gsub("\n", "")
      %>
      <%= javascript_tag do %>
        $('#<%="#{address_id}state" %>').append("<%== state_elements %>");
      <% end %>
    </p>
      <noscript>
        <%= form.text_field :state_name, :class => 'form-control required' %>
      </noscript>
<p class="field" id=<%="#{address_id}county" %>>
  <%= form.label :county do %>
    <%= Spree.t(:county) %>
    <span class="required" id=<%="#{address_id}county-required"%>>*</span>
  <% end %>
  <%= form.collection_select(:county_id, form.object.state.counties.sort,
                          :id, :name,
                          {:include_blank => true},
                          {:class => "form-control required",}) %>
</p>