<!-- replace_contents "erb[silent]:contains('Spree::Config[:address_requires_state]')" closing_selector "erb[silent]:contains('end')" -->
<p class="form-group" id=<%="#{address_id}state" %>>
  <% have_states = !address.country.states.empty? %>
  <%= form.label :state do %>
    <%= Spree.t(:state) %><abbr class='required' title="required" id=<%="#{address_id}state-required"%>>*</abbr>
  <% end %>

  <% state_elements = [
      form.collection_select(:state_id, address.country.states,
                             :id, :name,
                             {:include_blank => true},
                             {:class => have_states ? 'form-control required' : 'form-control hidden',
                             :disabled => !have_states}) +
      form.text_field(:state_name,
                      :class => !have_states ? 'form-control required' : 'form-control hidden',
                      :disabled => have_states)
    ].join.gsub('"', "'").gsub("\n", "")
  %>
  <%= javascript_tag do %>
    $('#<%="#{address_id}state" %>').append("<%== state_elements %>");
  <% end %>
</p>
<noscript>
  <%= form.text_field :state_name, :class => 'form-control required' %>
</noscript>

<p class="field" id=<%="#{address_id}county" %>>
  <% have_counties = address.state and !address.state.counties.empty? %>
  <%= form.label :county do %>
    <%= Spree.t(:county) %>
    <% if address.require_county? %>
      <abbr class="required" id=<%="#{address_id}county-required"%>>*</abbr>
    <% end %>
  <% end %>

  <% county_elements = [
      form.collection_select(:county_id, address.state ? address.state.counties : {},
                             :id, :name,
                             {:include_blank => true},
                             {:class => (have_counties || address.require_county?) ? "form-control required" : "form-control",
                             :disabled => !have_counties}) +
      form.text_field(:county_name,
                      :class => (!have_counties || address.require_county?) ? 'form-control required' : 'form-control hidden',
                      :disabled => have_counties)
    ].join.gsub('"', "'").gsub("\n", "")
  %>
  <%= javascript_tag do %>
    $('#<%="#{address_id}county" %>').append("<%== county_elements %>");
  <% end %>
</p>
<noscript>
  <%= form.text_field :county_name, :class => 'form-control required' %>
</noscript>
